name: Main Pipeline

on:
  push:
    branches: [dev]

  pull_request:
    branches: [dev]

env:
  PROJECT_NAME: Tasks.API
  PROJECT_SOLUTION_DIR: src/Tasks/Tasks.API
  PROJECT_UNITTESTS_DIR: src/Tasks/Tasks.UnitTests

  DOTNET_VERSION: 9.0.x
  
  DOCKER_IMAGE_NAME: ${{ github.repository }}/tasks-api
  DOCKER_IMAGE_CONTEXT: src
  DOCKER_IMAGE_FILE: src/Tasks/Tasks.API/Dockerfile
  DOCKER_CONTAINER_REGISTRY: ghcr.io

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore Project
        working-directory: ${{ env.PROJECT_SOLUTION_DIR }}
        run: dotnet restore

      - name: Build Project
        working-directory: ${{ env.PROJECT_SOLUTION_DIR }}
        run: dotnet build --configuration Release --no-restore

  unit-tests:
    name: Run Unit Tests
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore Project
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet restore

      - name: Build Project
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet build --no-restore

      - name: Run Unit Tests
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet test --no-build --no-restore

  docker-push:
    name: Push Docker Image
    needs: unit-tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Log In To Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_CONTAINER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: src
          file: src/Tasks/Tasks.API/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:latest
            ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}

  deploy:
    name: Deploy To Remoute Server
    needs: docker-push
    runs-on: ubuntu-latest
    steps:
      - name: 
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker logout
            echo ${{ secrets.PERSONAL_ACCESS_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker pull ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}
            docker stop DOCKER_IMAGE_NAME || true
            docker rm DOCKER_IMAGE_NAME || true
            docker run -d --name DOCKER_IMAGE_NAME -p 3000:3000 ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}
