name: Main Pipeline

on:
  push:
    branches: [dev]

  pull_request:
    branches: [dev]

env:
  PROJECT_NAME: Tasks.API
  PROJECT_SOLUTION_DIR: src/Tasks/Tasks.API
  PROJECT_UNITTESTS_DIR: src/Tasks/Tasks.UnitTests
  DOTNET_VERSION: 9.0.x
  DOCKER_DOCKERFILE_PATH: 'Tasks/Tasks.API/Dockerfile'
  DOKCER_TARFILE_PATH: images/Tasks.API.tar

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore Project
        working-directory: ${{ env.PROJECT_SOLUTION_DIR }}
        run: dotnet restore

      - name: Build Project
        working-directory: ${{ env.PROJECT_SOLUTION_DIR }}
        run: dotnet build --configuration Release --no-restore

  unit-tests:
    name: Run Unit Tests
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore Project
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet restore

      - name: Build Project
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet build --no-restore

      - name: Run Unit Tests
        working-directory: ${{ env.PROJECT_UNITTESTS_DIR }}
        run: dotnet test --no-build --no-restore

  docker-build:
    name: Build Docker Image
    needs: unit-tests
    run-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Docker Image
        working-directory: src
        run: docker build -f ${{ env.DOCKER_DOCKERFILE_PATH }} -t ${{ env.PROJECT_NAME }}:latest .
      
      - name: Save Docker Image
        run: docker save -o {{ env.DOKCER_TARFILE_PATH }} ${{ env.PROJECT_NAME }}:latest

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: docker-image
          path: ${{ env.TAR_FILE }}
